# ARPAY

./: ANANTA_GIRI_PLOT_DATA.md  EXPENSE_DATABASE_INTEGRATION.md  FILE_STRUCTURE.md  RUN_APPLICATION.bat  index.html  package-lock.json  package.json  start.bat  start.sh  userpage.doc  vite.config.ts
backend/: .gitignore  pom.xml
backend/src/main/java/com/arpay/: ArpayBackendApplication.java
backend/src/main/java/com/arpay/config/: AppConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/arpay/controller/: AuthController.java  ExpenseController.java  InvoiceController.java  ProjectMasterController.java  UserController.java
backend/src/main/java/com/arpay/dto/: ApprovalDTO.java  DashboardStatsDTO.java  ErrorResponse.java  ExpenseDTO.java  InvoiceDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  PageResponse.java  PaymentDTO.java  ProjectMasterDTO.java  ReportDTO.java  TimeTrackingDTO.java  UserCreateDTO.java  UserDTO.java
backend/src/main/java/com/arpay/entity/: Approval.java  Expense.java  Invoice.java  Notification.java  Payment.java  ProjectMaster.java  Report.java  TimeTracking.java  User.java
backend/src/main/java/com/arpay/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/arpay/repository/: ApprovalRepository.java  ExpenseRepository.java  InvoiceRepository.java  NotificationRepository.java  PaymentRepository.java  ProjectMasterRepository.java  ReportRepository.java  TimeTrackingRepository.java  UserRepository.java
backend/src/main/java/com/arpay/service/: ApprovalService.java  AuthService.java  DashboardService.java  ExpenseService.java  ExpenseServiceImpl.java  InvoiceService.java  NotificationService.java  PaymentService.java  ProjectMasterService.java  TimeTrackingService.java  UserService.java
backend/src/main/java/com/arpay/service/impl/: AuthServiceImpl.java  InvoiceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/arpay/util/: JwtUtil.java  MapperUtil.java
backend/src/main/resources/: application.properties  sample-data.sql
backend/src/main/resources/db/migration/: V10__fix_attachments_column_type.sql  V11__remove_client_name_column.sql  V12__update_invoice_number_format.sql  V13__add_reference_and_lead_source_to_invoices.sql  V14__create_project_masters_table.sql  V15__fix_unique_constraint_add_property.sql  V16__create_expenses_table.sql  V1__create_users_table.sql  V1__init.sql  V2__Alter_Avatar_Column.sql  V2__create_invoices_table.sql  V3__Add_EmployeeId_To_User.sql  V4__Add_DateOfJoining_To_User.sql  V5__Add_Salary_To_User.sql  V6__add_invoice_fields_and_counter.sql  V7__make_created_by_nullable.sql  V8__add_customer_name_if_missing.sql  V9__fix_client_name_column.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BmFqGzBx.js  index-C3olYzB1.js  index-C7y1joJw.css  index-CE-gPM8d.css  index-CEtikKAh.css  index-GufVeZvi.js  index-iUxZxu9I.js  index-jcXtu5_S.css  index.es-BaXuLvQe.js  index.es-LvBByZ-7.js  index.es-xlSRIxKZ.js
src/: App.tsx  index.css  main.tsx
src/components/: ImageCropper.tsx  ProfileDialog.tsx  ProjectMasterSelector.tsx
src/components/layout/: AppSidebar.tsx  BottomNav.tsx  Header.tsx  MainLayout.tsx  ProtectedRoute.tsx  PullToRefreshIndicator.tsx  ScrollToTopButton.tsx
src/components/ui/: combobox.tsx  command.tsx  dialog.tsx  sidebar.tsx  visually-hidden.tsx
src/context/: AuthContext.tsx
src/hooks/: useProjectMaster.ts  usePullToRefresh.ts  useSwipeNavigation.ts
src/pages/: ApprovalsPage.tsx  DashboardPage.tsx  ExpensesPage.tsx  Index.tsx  InvoicesPage.tsx  LoginPage.tsx  NotificationsPage.tsx  PaymentsPage.tsx  ProjectDetailsPage.tsx  ProjectsMasterPage.tsx  ProjectsPage.tsx  ReportsPage.tsx  SalesPage.tsx  TimeTrackingPage.tsx  UsersPage.tsx
src/services/: api.ts
src/types/: index.ts
src/utils/: dataCleanup.ts  expensePdfExport.ts  export.ts  pdfExport.ts
